package ru.geekbrains.java1.lesson6.Animals;

import java.util.Random;

public class NameGenerator {
    private String names[] = (
            "Абрикос,Агасфер,Акакий,Аксель,Амфибрахий,Анискин,Апельсин,Арамис,Арахис,Арбузик,Ахиллес,Багет," +
            "Базиль,Бакс,Банан,Банкет,Бантик,Батон,Барон,Басик,Бегемот,Беляш,Бертрам,Бертран,Бином,Бифштекс,Блинчик," +
            "Болтик,Бонифаций,Борман,Борменталь,Ботан,Ботаник,Боцман,Бублик,Буффон,Брысь,Бьютик,Бэтмен,Василёк,Веник," +
            "Венчик,Веня,ВинДизель,Винтик,Винчестер,Вискас,Витас,Гаврош,Гамлет,Гарсон,Гермес,Гвоздик,Гоблин,Говорун," +
            "Гога,Гордей,Гоша,Гребешок,Гриня,Гриша,Гриф,Градус,Гугол,Гудвин,Гуляш,Гюнтер,Дай,Демьян,Джобс,Джойстик," +
            "Динамит,Доллар,Дон,Дормидонт,Дукалис,Дымок,Евсей,Ёжик,Ершик,Живчик,Жоржик,Жюль,Жюльен,Заяц,Зайчик,Зеро," +
            "Зефир,Зонтик,Изюмчик,Иван Иваныч,Каспер,Карандаш,Кардан,Кащей,Квас,Кекс,Кефир,Клаус,Коготок,Колокольчик," +
            "Коржик,Корнелиус,Костик,Котангенс,Коттон,Коша,Кочубей,Кроль,Ксерокс,Кудря,Кузьмич,Кузя,Купидон,Кутлок," +
            "Ламбер,Ластик,Лексус,Леопольд,Лёлик,Лёня,Лепсик,Лимон,Лимузин,Макинтош,Маклауд,Мальчик,Малыш,Мандарин," +
            "Маркиз,Маркус,Мармелад,Матроскин,Менелай,Мерлин,Митинг,Митя,Мультик,Мурзик,Мускат,Мушкет,Нектар,Нестор," +
            "Петрович,Нинзя,Обормот,Обрек,Оганез,Онуфрий,Оскар,Павсикакий,Парамон,Паштет,Пегас,Перец,Персик,Пестик," +
            "Петрович,Пикуль,Пират,Пиф,Плющ,Повер,Пончик,Потап,Премьер,Примус,Принц,Пупсик,Пуфик,Пушок,Пыжик,Радж," +
            "Рамблер,Рамзес,Рафинад,Рей,Рейтинг,Ржызик,Рожок,Роня,Рыжик,Рюрик,Рябчик,Сайрос,Сальери,Самсон,Самурай," +
            "Сансей,Сахарок,Секрет,Селиван,Серьга,Сверчок,Симончик,Славик,Смайлик,Снежок,Сникерс,Спартак,Соломон," +
            "Сорос,Стась,Стерлинг,Стёпка,Сучок,Сырник,Талисман,Тарзан,Твикс,Твистер,Творожок,Термит,Тетрис,Тимошка," +
            "Тормоз,Трамп,Трифон,Трутень,Тугрик,Туман,Тунгус,Тушкан,Тюбик,Уголёк,Ульян,Уолтер,Урбан,Фагот,Фантик," +
            "Фантомас,Филимон,Фенимор,Ферапонт,Физик,Фил,Фима,Флегонт,Флюгер,Фока,Фокс,Форд,Фортунат,Фрай,Фрейзер," +
            "Фунтик,Харпик,Хвостик,Химик,Хрюша,Циркуль,Цукер,Чавис,Червонец,Черкиз,Черныш,Чеснок,Чипс,Чубчик,Шалфей," +
            "Шампиньон,Шашлык,Шерхан,Шлёма,Шлягер,Шнапс,Шницель,Шнурок,Штирлиц,Штурман,Шуруп,Эгоист,Эклер,Электрон," +
            "Энтер,Юань,Юлик,Юстас,Яндекс,Яшка,Яхонт" +
            "Адель,Азия,Акиша,Америка,Анфиса,Бася,Багира,Белка,Белинда,Белочка,Бетси,Бирута,Бразилия,Булька,Ванда," +
            "Варежка,Васса,Вася,Ватрушка,Венесуэла,Веснушка,Вечёрка,Вешенка,Виза,Виагра,Вишенка,Гайка,Галатея," +
            "Гертруда,Глаша,Глюкоза,Графиня,Гречка,Груня,Гунилла,Денежка,Джина,Диора,Долька,Домна,Доминика," +
            "Дорофея,Дося,Дубравка,Дуля,Думка,Дуся,Душка,Дымка,Дынька,Ева,Евдоня,Европа,Жужа,Забава,Зайка,Звездочка," +
            "Зоня,Зорька,Зося,Зюзя,Иванка,Ивушка,Идуня,Изоня,Изя,Икринка,Индия,Ириска,Капа,Кашка,Килька,Кима,Киска," +
            "Кисточка,Клеопатра,Клёпка,Клотильда,Клякса,Кнопка,Кондолиза,Косточка,Краля,Красава,Крошка,Крынка,Крыся," +
            "Ксюша,Лавра,Ладушка,Лапка,Ликоня,Лилу,Лолита,Лора,Луковка,Луша,Льдинка,Люсьена,Лягушка,Ляля,Мавра,Магия," +
            "Мадонна,Майка,Мазда,Маковка,Манефа,Маргоша,Маркиза,Марфа,Марьяна,Маруся,Масяня,Матильда,Мегги,Мегера," +
            "Минерва,Милора,Миля,Мишель,Мия,Моника,Моня,Моська,Мотя,Мулатка,Муся,Мурзилка,Муха,Мушка,Мышка,Настасья," +
            "Филипповна,Неделька,Нелька,Ниагара,Норка,Нюша,Оня,Опра,Оська,Пинта,Пифия,Прима,Проня,Пуговка,Пулька," +
            "Пульхерия,Путана,Пушинка,Пчёлка,Пышка,Пятница,Рафа,Раша,Рексона,Ромашка,Росинка,Руфа,Рябушка,Рыбка," +
            "Сансара,Свечка,Свёколка,Свистулька,Сильва,Сима,Скрепка,Сливка,Сметанка,Снежинка,Сонька,Софи,Стася,Стеша," +
            "Ступка,Спичка,Тальянка,Тартинка,Текила,Тёкла,Тисса,Тося,Точка,Травинка,Тыковка,Тычинка,Тяпа,Удача," +
            "Ульянка,Ума,Фанта,Фантазия,Февронья,Федосья,Феня,Фенька,Фёкла,Фиалка,Фива,Филадельфия,Фима,Фишка,Флёна," +
            "Флёра,Флешка,Флорида,Фортуна,Френегонда,Фрося,Фурия,Халва,Ханума,Хонда,Царица,Цезария,Цикута,Цыля,Цыпа," +
            "Чебурашка,Чита,Чупа,Шанежка,Шанель,Шаурма,Шахерезада,Шкурка,Шпилька,Шпулька,Щепка,Эврика,Экзотика," +
            "Экстра,Элегия,Элита,Эмка,Эмма,Юла,Юлька,Ягодка,Яшма"
    ).split(",");

    private Random rand = new Random();

    // Public methods **************************************************************************************************
    public String getRandomName() {
        return names[rand.nextInt(names.length)];
    }

    public String getRandomName(char firstLetter) {
        int namesCnt = 0;
        for (String name: names) {
            if( name.charAt(0) == firstLetter ) {
                namesCnt++;
            }
        }
        if (namesCnt == 0) {
            return "";
        }

        int[] namesIndex = new int[namesCnt];
        int indexCnt = 0;
        for (int i = 0; i < names.length; i++) {
            if( names[i].charAt(0) == firstLetter ) {
                namesIndex[indexCnt++] = i;
            }
        }
        return names[namesIndex[rand.nextInt(namesIndex.length)]];
    }
}
